#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt { quick-tap-ms = <200>; };

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 1>, <&mo 2>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };
    };

    macros {
        name: name {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp J &kp U &kp N &kp K &kp I &kp DOT &kp M &kp I &kp Y &kp A &kp N &kp A &kp R &kp I>;
            label = "NAME";
        };

        gmail: gmail {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
            label = "GMAIL";
        };

        zenq: zenq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp AT &kp Z &kp E &kp N &kp Q &kp DOT &kp S &kp T &kp U &kp D &kp I &kp O>;
            label = "ZENQ";
        };

        md_img: md_img {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp LT &kp I &kp M &kp G &kp SPACE &kp S &kp R &kp C &kp EQUAL &kp DQT &kp DQT &kp SPACE &kp W &kp I &kp D &kp T &kp H &kp EQUAL &kp DQT &kp N6 &kp N0 &kp N0 &kp DQT &kp GT>;
            label = "MD_IMG";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&kp Q              &kp W                       &kp E                             &kp R        &kp T                                       &kp Y      &kp U        &kp I              &kp O            &kp P
&kp A              &kp S                       &kp D                             &kp F        &kp G                                       &kp H      &kp J        &kp K              &mt RIGHT_ALT L  &mt2 RIGHT_GUI MINUS
&mt2 LEFT_SHIFT Z  &kp X                       &kp C                             &kp V        &kp B                                       &kp N      &kp M        &kp COMMA          &kp PERIOD       &mt2 RIGHT_SHIFT SLASH
&lt 2 RG(C)        &mt2 LEFT_ALT LEFT_BRACKET  &mt2 RIGHT_COMMAND RIGHT_BRACKET  &lt 1 LANG1  &kp SPACE  &kp LEFT_CONTROL  &kp BACKSPACE  &kp ENTER  &lt 1 LANG2  &kp RIGHT_CONTROL  &lt 3 ESC        &lt 2 SEMICOLON
                   &none                       &kp RIGHT                         &kp DOWN     &kp LEFT   &kp UP            &kp UP         &kp LEFT   &kp DOWN     &kp RIGHT          &none
&mkp LCLK          &mkp RCLK                   &mkp MCLK                                                                                                          &mkp LCLK          &mkp RCLK        &mkp MCLK
&mkp MB4           &mkp MB5                    &kp LG(TAB)                       &kp LG(D)    &kp LCTRL                                   &mkp MB4   &mkp MB5     &kp LG(TAB)        &kp LG(D)        &kp LCTRL
            >;
        };

        SECONDARY_LAYER {
            display-name = "secondary_layer";
            bindings = <
&kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp EXCLAMATION  &kp LEFT_PARENTHESIS   &kp LEFT_BRACE                              &kp N7            &kp NUMBER_8       &kp NUMBER_9  &kp NUMBER_0  &kp EQUAL
&kp AT            &kp HASH           &kp DOLLAR       &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE                             &kt NUMBER_4      &kp NUMBER_5       &kp NUMBER_6  &kp PLUS      &kp KP_MINUS
&kp PERCENT       &kp TILDE          &kp CARET        &kp PIPE               &kp BACKSLASH                               &kp NUMBER_1      &kp NUMBER_2       &kp NUMBER_3  &kp ASTRK     &kp SLASH
&kp AMPERSAND     &kp GRAVE          &kp LG(GRAVE)    &kp LG(TAB)            &trans           &kp LG(LC(SPACE))  &trans  &trans            &kp SPACE          &kp COMMA     &kp KP_DOT    &kp INT_YEN
                  &trans             &trans           &trans                 &trans           &trans             &trans  &trans            &trans             &trans        &trans
&trans            &trans             &trans                                                                                                                   &trans        &trans        &trans
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans           &trans                 &trans                                      &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &trans        &trans        &trans
            >;
        };

        TERTIARY_LAYER {
            display-name = "tertiary_layer";
            bindings = <
&kp F9      &kp F10            &kp F11          &kp F12           &name                               &kp PAGE_UP    &mkp MB4                 &kp UP_ARROW             &mkp MB5                 &kp PRINTSCREEN
&kp F5      &kp F6             &kp F7           &kp F8            &gmail                              &kp PAGE_DOWN  &kp LEFT                 &kp DOWN_ARROW           &kp RIGHT                &kp SCROLLLOCK
&kp F1      &kp F2             &kp F3           &kp F4            &zenq                               &md_img        &kp LS(LG(KP_NUMBER_3))  &kp LS(LG(KP_NUMBER_4))  &kp LS(LG(KP_NUMBER_5))  &kp LS(LG(LC(KP_NUMBER_4)))
&kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT  &trans  &trans         &trans                   &trans                   &trans                   &trans
            &trans             &trans           &trans            &trans          &trans      &trans  &trans         &trans                   &trans                   &trans
&trans      &trans             &trans                                                                                                         &trans                   &trans                   &trans
&trans      &trans             &trans           &trans            &trans                              &trans         &trans                   &trans                   &trans                   &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            bindings = <
&kp F1   &kp F2   &kp F3   &kp F4   &kp F5                   &out OUT_TOG                   &bt BT_SEL 0                   &bt BT_SEL 1                   &bt BT_SEL 2                   &bt BT_SEL 3
&kp F6   &kp F7   &kp F8   &kp F9   &kp F10                  &sys_reset                     &bootloader                    &bt BT_CLR                     &bt BT_CLR_ALL                 &trans
&kp F11  &kp F12  &kp F13  &kp F14  &kp F15                  &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_DEC  &zip_dyn_scale ZDS_ALL ZDS_RST
&trans   &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans                         &trans
         &trans   &trans   &trans   &trans   &trans  &trans  &trans                         &trans                         &trans                         &trans
&trans   &trans   &trans                                                                                                   &trans                         &trans                         &trans
&trans   &trans   &trans   &trans   &trans                   &trans                         &trans                         &trans                         &trans                         &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_Syslayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
